# CampusFriends

./: README.md  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campusfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: chatPageAdapter.java  messageAdapter.java
app/src/main/java/com/example/campusfriends/: AESUtils.java  ChatActivity.java  ChatDashboard.java  ChatFragment.java  ContactListsActivity.java  Course_Groups.java  Course_page.java  Courses.java  CoursesAdapter.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GroupsAdapter.java  Home.java  HomeFragment.java  MainActivity.java  MessagingActivity.java  MockTest.java  MockTestsFragment.java  ProfileFragment.java  QuestionData.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  UniversityAdapter.java  WorldChatActivity.java  WorldChatAdapter.java  WorldChatMessage.java  get_details.java  mock_tests_list.java  pdfViewer.java
app/src/main/java/models/: UserModel.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_courses.xml  rounded_button_selected_course.xml  rounded_pageno_pdf.xml  rounded_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_dashboard.xml  activity_course_groups.xml  activity_course_page.xml  activity_courses.xml  activity_get_details.xml  activity_home.xml  activity_main.xml  activity_mock_test.xml  activity_mock_tests_list.xml  activity_pdf_viewer.xml  activity_signup.xml  activity_splash.xml  activity_world_chat.xml  courses_card_items.xml  fragment_chat.xml  fragment_home.xml  fragment_mock_tests.xml  fragment_profile.xml  group_card_items.xml  item_chat_message.xml  university_card_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
