<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Campus Interview Test"
        android:id="@+id/mocktests"
        android:icon="@drawable/mocktests"/>
    <item android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/chat"/>
</menu>